<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-AUNOR8L</Machine>
    <WindowsUser>Parag</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f3a9e6e8-d285-4e4b-8ee3-527d76e18de3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D32E7BED0B1374D4FF3B12D702BD867CD680D2E9BAA539175272C213CDFEEE64</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f3a9e6e8-d285-4e4b-8ee3-527d76e18de3_1.0.0.0_x86__st7nnp4b1qsgp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f3a9e6e8-d285-4e4b-8ee3-527d76e18de3_st7nnp4b1qsgp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f3a9e6e8-d285-4e4b-8ee3-527d76e18de3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Parag</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T13:29:42.610</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T20:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-19T12:04:51.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-09-27T13:29:40.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-19T12:04:34.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-19T12:04:32.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-27T12:58:58.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-27T13:29:41.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-09-27T13:29:42.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-09-27T13:25:28.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-19T12:04:33.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-19T12:04:35.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-19T12:04:38.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-19T12:04:35.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-19T12:04:34.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-19T12:04:35.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-19T12:04:27.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-19T12:04:34.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-19T12:04:28.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-19T12:04:35.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-19T12:04:34.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-19T12:04:35.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-19T12:04:28.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-19T12:04:35.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-19T12:04:35.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-19T12:04:35.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-19T12:04:35.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-19T12:04:38.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-19T12:04:38.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-19T12:04:41.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-19T12:04:42.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:04:38.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-19T12:04:27.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-19T12:04:40.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-19T12:04:40.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-19T12:04:42.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-19T12:04:41.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-19T12:04:40.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-19T12:04:30.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-19T12:04:41.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-19T12:04:40.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:04:41.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-19T12:04:27.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-19T12:04:27.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-19T12:04:30.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-19T12:04:41.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-19T12:04:40.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-19T12:04:38.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-19T12:04:25.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-19T12:04:41.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-19T12:04:41.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-19T12:04:51.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-19T12:04:51.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-19T12:04:51.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-19T12:04:42.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-19T12:04:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:04:41.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-19T12:04:41.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-19T12:04:41.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-19T12:04:45.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-19T12:04:44.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-19T12:04:42.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-19T12:04:44.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-19T12:04:44.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-19T12:04:30.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-19T12:04:27.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:04:30.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-19T12:04:31.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-19T12:04:33.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-19T12:04:33.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-19T12:04:43.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-19T12:04:43.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-19T12:04:30.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-19T12:04:31.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-19T12:04:30.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-19T12:04:31.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-19T12:04:34.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-19T12:04:31.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-19T12:04:30.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-19T12:04:34.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-19T12:04:44.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-19T12:04:43.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-19T12:04:44.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-19T12:04:44.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-19T12:04:25.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-19T12:04:45.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-19T12:04:44.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-19T12:04:44.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-19T12:04:44.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-19T12:04:30.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-19T12:04:30.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-19T12:04:30.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-19T12:04:45.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-19T12:04:30.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-19T12:04:44.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-19T12:04:26.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-19T12:04:35.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Parag\documents\visual studio 2015\Projects\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-19T11:38:42.404</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>